;An '*' in 1st column means a channel not filtered, a '-' means channel skipped.
;A 't' means channel copied (not decimated even if required in command line).
;Station code is written in col. 3-6
;Flow & Fhigh are written in col. 11 and 21, respectively.
;A '-' in 2nd column causes flipping of the trace, an 'i' means integrating it.
;A blank line signals the end of the station list.
  FELZ    0.5       20.
  BBSZ    0.5       20.
  LOFZ    0.5       15.
  MOFZ    0.5       15.
  WLSZ    0.5       15.
  LIMZ    0.5       15.
  KRWZ    0.5       15.
* KACZ    0.5       15.
* KACN    0.5       15.
* KACE    0.5       15.
  KTDZ    0.5       15.
  TODZ    2.0       15.
  ABHZ    0.5       15.
  RUPZ    0.5       15.
t DCFT    0.5       15.
- DUMY    0.5       15.

;Maximum number of samples to be handled by the program:
100000
