[SUDS2GSE.INI]
;Any non blank character (other than '*') in 1st column means channel skipped.
;Channel code is written in col. 3-7 .
;Optionally, instrument specifications may be input here, to be written to
;the output file, as follows:
;calibration period in col. 53-55;
;gain (digital count per ground motion [um] at calibration period) in col. 57-62;
;instrument type in col. 65-70;
;motion type in col. 73 ('0' means displ., '1'- vel., '2'- accel.);
;A blank line signals the end of the station list.
- TIME
  VRI                                               1.0  2579.  S-13    1
  VRIL                                              1.0    32.  S-13    1
  BRD                                               1.0   126.  S-13    1
  PPE                                               1.0   145.  S-13    1
  CVD                                               1.0    32.  S-13    1
  SNX                                               1.0   516.  S-13    1
  TLB                                               1.0   516.  S-13    1
  CFR                                               1.0  1552.  S-13    1
  ISR                                               1.0   516.  S-13    1
  MLR                                               1.0 10108.  S-13    1
  MLRL                                              1.0    79.  S-13    1
  MLRN                                              1.0  5054.  S-13    1
  MLRE                                              1.0  5054.  S-13    1
  MTUR                                              1.0   161.  S-13    1
  COZ                                               1.0  1417.  S-13    1

