; HYPOMAP.INI

; This file is arranged in sections.  Each section is marked with a
; "Section Header" inside square brakets (e.g., [SUDSPICK]). Each program
; will look for its section and then read the entries following its
; section header.  None of these entries are case-sensitive.  Comments
; are delimited by a pound-sign (#) or a semi-colon (;).  Blank lines
; are ignored.

;----------------------------------------------------------------------
[2.X_PLOTX]
; Entries for PlotX graphics library 2.0 or later

; The following entries are a complete list of modes supported by the library.
; Uncomment a SINGLE display mode that your display adapter and monitor is
; capable of displaying.  If no entry is uncommented, the mode with the best
; resolution up to VGA is automatically choosen.
;DisplayMode = -3     ; Auto, Max resolution <= 640x480, << Default >>
;DisplayMode = -2     ; Auto, Max colors with resolution <= 640x480
;DisplayMode = 4      ; CGA, 320x200, 4 colors
;DisplayMode = 5      ; CGA, 320x200, 4 greys
;DisplayMode = 6      ; CGA, 640x200, black and white
;DisplayMode = 8      ; HGC, 720x348, Hercules monochrome (requires MSHERC.COM)
;DisplayMode = 13     ; EGA, 320x200, 16 colors
;DisplayMode = 14     ; EGA, 640x200, 16 colors
;DisplayMode = 15     ; EGA, 640x350, black and white
;DisplayMode = 16     ; EGA, 640x350, 16 colors
;DisplayMode = 17     ; VGA, 640x480, black and white
;DisplayMode = 18     ; VGA, 640x480, 16 colors
;DisplayMode = 19     ; VGA, MCGA, 320x200, 256 colors
;DisplayMode = 64     ; OVGA, 640x400, 1 of 16 colors, Olivetti only
; The following eight modes require the VESA SuperVGA BIOS extension.  You may
; need to load a TSR to enable VESA support before using these modes.  The
; adapter must be compliant with version 1.0 of the VESA standard (VS891001).
;DisplayMode = 256    ; SVGA, 640x400, 256 colors, (VESA mode 100h)
;DisplayMode = 257    ; SVGA, 640x480, 256 colors, (VESA mode 101h)
; << WARNING! >> DO NOT attempt to set the following modes without ensuring that
; your monitor can safely handle the resolution.  You may physically damage your
; monitor otherwise.  Consult your hardware documentation for display adapter
; and monitor specifications before proceeding.
;DisplayMode = 258    ; SVGA, 800x600, 16 colors, (VESA mode 102h)
;DisplayMode = 259    ; SVGA, 800x600, 256 colors, (VESA mode 103h)
;DisplayMode = 260    ; SVGA, 1024x768, 16 colors, (VESA mode 104h)
;DisplayMode = 261    ; SVGA, 1024x768, 256 colors, (VESA mode 105h)
;DisplayMode = 262    ; SVGA, 1280x1024, 16 colors, (VESA mode 106h)
;DisplayMode = 263    ; SVGA, 1280x1024, 256 colors, (VESA mode 107h)

; Command used to produce hardcopy (process .PLX files)
HardCopy = LJPLOT /Plpt1 /M3
;HardCopy = PSPLOT /Plpt1
;HardCopy = HPPLOT /Plpt1

; Prompt before saving the current plot to the queue
PromptBeforeSaving = No

; Plot queue directory (home for .PLX files)
PlotQueue = .\

; Directory for temporary files. Should be on a RAM disk if possible
TempDir = .\

;----------------------------------------------------------------------
[HYPOMAP]
; Entries for HypoMap 1.00 or later

;Title = THE WORLD
;Station_File = C:\PCSUDS\MAPS\STATIONS.STN
;Line_Data_File = C:\PCSUDS\MAPS\WORLD.MAP
;Annotation_File = C:\PCSUDS\MAPS\WORLD.ANO
;Origin_Latitude = 37.0
;Origin_Longitude = -150.0
;Extent = 60.0
;Grid_Type = GRID
;Grid_Ticks = 600.0

;Title = WESTERN USA
;Station_File = C:\PCSUDS\MAPS\STATIONS.STN
;Line_Data_File = C:\PCSUDS\MAPS\USA.MAP
;Annotation_File = C:\PCSUDS\MAPS\WEST_USA.ANO
;Origin_Latitude = 37.5
;Origin_Longitude = -112.0
;Extent = 12.5
;Grid_Type = TICKS
;Grid_Ticks = 300.0

Title = NORTHERN CALNET
Station_File = C:\PCSUDS\MAPS\CALNET.STN
Line_Data_File = C:\PCSUDS\MAPS\CALIFORN.MAP
Annotation_File = C:\PCSUDS\MAPS\CALIFORN.ANO
Origin_Latitude = 36.75
Origin_Longitude = -121.5
Extent = 1.25
Grid_Type = TICKS
Grid_Ticks = 60.0

;Title = TAIWAN R.O.C.
;Station_File = C:\PCSUDS\MAPS\STATIONS.STN
;Line_Data_File = C:\PCSUDS\MAPS\TAIWAN.MAP
;Annotation_File = C:\PCSUDS\MAPS\TAIWAN.ANO
;Origin_Latitude = 24.0
;Origin_Longitude = 121.0
;Extent = 5.0
;Grid_Type = TICKS
;Grid_Ticks = 120.0

; Format for display of dates
Date_Format = DOY          ; Day-of-year, "92*004+23:43:12.854"
;Date_Format = Month/Day     ; Month-day, "01/04/92 23:43:12.854"

; Directory where .PRT files will appear
Event_Dir = .\PRT

; Mask for event files
Event_File_Mask = *.PRT

; Oldest event to be plotted in hours
;Oldest_Event = 24.0   ; 1 day
;Oldest_Event = 72.0   ; 3 days
Oldest_Event = 168.0  ; 7 days
;Oldest_Event = 720.0  ; 30 days

; Purge old events at this interval (minutes), 0.0 to disable auto purge
Purge_Interval = 0.0      ; no purge, press P to manually purge
;Purge_Interval = 60.0     ; every hour
;Purge_Interval = 720.0    ; every 12 hours
;Purge_Interval = 1440.0   ; once a day

; Size of circles proportional to depth or magnitude
Legend_Type = Magnitude
;Legend_Type = Depth

; Legend headiing, up to 24 characters
Legend_Heading = MAGNITUDE (ML)
;Legend_Heading = FOCAL DEPTH (KM)

; Legend classes, size is inches (<=0.5), 24 or less entries
;              >=value, size
Legend_Class =  -2.0,   0.01
Legend_Class =   1.0,   0.02
Legend_Class =   2.0,   0.04
Legend_Class =   2.5,   0.08
Legend_Class =   3.0,   0.12
Legend_Class =   3.5,   0.18
Legend_Class =   4.0,   0.25
Legend_Class =   4.5,   0.33
Legend_Class =   5.0,   0.5
Legend_Class =   6.0,   0.75
Legend_Class =   7.0,   0.9

; Available colors:
; 0 = Black, 1 = Blue, 2 = Green, 3 = Cyan
; 4 = Red, 5 = Magenta, 6 = Brown, 7 = White
; 8 = Grey, 9 = Light Blue, 10 = Light Green, 11 = Light Cyan
; 12 = Light Red, 13 = Light Magenta, 14 = Yellow, 15 = Bright White

; Color for latest event
Latest_Event_Color = 14

; Color for all other events
Old_Event_Color = 7

; Station attributes
Station_Color = 9
Station_Size  = 0.15
