; MERGE.INI, 01-04-96, RB

; This file contain initialization information for MERGE 1.0 or later.

; 8-15-96, RLB, Setup for CPN Italy

; This file is arranged in sections.  Each section is marked with a
; "Section Header" inside square brakets (e.g., [SOURCE]). Each program
; will look for its section and then read the entries following its
; section header.  None of these entries are case-sensitive.  Comments
; are delimited by a semi-colon (;).  Blank lines and extra spaces
; are ignored.

; This file contains two sections:
;    [SOURCE] - These sections describe a data source with its 
;               associated preprocess batch file.
;    [MERGE]  - This section describes the behaviour of the program.

;----------------------------------------------------------------------
[SOURCE]
; Data source #1, Dial-up stations
                   
; Source data directory                   
Path = C:\DATA

; Process file with this extension (may be wildcard)                        
Extension = SN?
               
; Sort files by timestamp or filename               
;SortBy = Timestamp
SortBy = Filename

; Process all except the last n files
MinimumFiles = 0
; Timeout on last file in n seconds
LastFileTimeout = 1.0
                                      
; Batch file called to preprocess files before moving to the merge directory                                      
PreProcessBatchFile = C:\PCSUDS\SOURCE1.BAT

;----------------------------------------------------------------------
[MERGE]

; Date format used for display
DateFormat = DayOfYear
;DateFormat = MonthDay

; Type of data files we're processing
FileType = SUDS
;Filetype = Non-SUDS

; Check source(s) for new files at this interval
CheckInterval = 5.0        ; Seconds

; Working directory entries -------------------------------------------

; Working directory, each preprocess should put files in here
WorkingPath = C:\DATA\MERGE

; Merge files with these extensions in the working directory
MergeExtensions = R11, R21, R31, R41, R51

; Merge parameters ----------------------------------------------------

; Merge window                                   
MergeWindow = 30.0         ; Seconds
                                   
; Merge files go stale (marked for purge) after this much time
;StaleFile = 10.0 Seconds
;StaleFile = 15.0 Minutes
;StaleFile = 1.0 Hours
StaleFile = 3.0 Days
                                                          
; Once n records have merged, record is considered complete (purge)
MergeCompleteCount = 5     ; Number of records merged

; Purge merge buffer at this interval
;PurgeInterval = 15.0 Seconds
;PurgeInterval = 10.0 Minutes
;PurgeInterval = 6.0 Hours
;PurgeInterval = 7.0 Days

; Merge buffer directory, partially merge files are stored here
MergeBuffer = C:\DATA\MERGE\BUFFER

; Merged filename extension
MergedExtension = MRG
  
; Post process entries ------------------------------------------------  
                         
; Merged files are moved to this directory for processing
ProcessPath = C:\DATA\PROCESS
                                           
; Batch file called to process merged files                                           
ProcessBatchFile = C:\PCSUDS\PROCESS.BAT
