; SUDSUTILS.INI

; This file contains initialization data for the various SUDS utilities.

; This file is arranged in sections.  Each section is marked with a
; "Section Header" inside square brakets (e.g., [SUDSPICK]). Each program
; will look for its section and then read the entries following its
; section header.  None of these entries are case-sensitive.  Comments
; are delimited by a pound-sign (#) or a semi-colon (;).  Blank lines
; are ignored.

;----------------------------------------------------------------------
[2.X_PLOTX]
; Entries for PlotX graphics library 2.0 or later

; The following entries are a complete list of modes supported by the library.
; Uncomment a SINGLE display mode that your display adapter and monitor is
; capable of displaying.  If no entry is uncommented, the mode with the best
; resolution up to VGA is automatically choosen.
;DisplayMode = -3     ; Auto, Max resolution <= 640x480, << Default >>
;DisplayMode = -2     ; Auto, Max colors with resolution <= 640x480
;DisplayMode = 4      ; CGA, 320x200, 4 colors
;DisplayMode = 5      ; CGA, 320x200, 4 greys
;DisplayMode = 6      ; CGA, 640x200, black and white
;DisplayMode = 8      ; HGC, 720x348, Hercules monochrome (requires MSHERC.COM)
;DisplayMode = 13     ; EGA, 320x200, 16 colors
;DisplayMode = 14     ; EGA, 640x200, 16 colors
;DisplayMode = 15     ; EGA, 640x350, black and white
;DisplayMode = 16     ; EGA, 640x350, 16 colors
;DisplayMode = 17     ; VGA, 640x480, black and white
;DisplayMode = 18     ; VGA, 640x480, 16 colors
;DisplayMode = 19     ; VGA, MCGA, 320x200, 256 colors
;DisplayMode = 64     ; OVGA, 640x400, 1 of 16 colors, Olivetti only
; The following eight modes require the VESA SuperVGA BIOS extension.  You may
; need to load a TSR to enable VESA support before using these modes.  The
; adapter must be compliant with version 1.0 of the VESA standard (VS891001).
;DisplayMode = 256    ; SVGA, 640x400, 256 colors, (VESA mode 100h)
;DisplayMode = 257    ; SVGA, 640x480, 256 colors, (VESA mode 101h)
; << WARNING! >> DO NOT attempt to set the following modes without ensuring that
; your monitor can safely handle the resolution.  You may physically damage your
; monitor otherwise.  Consult your hardware documentation for display adapter
; and monitor specifications before proceeding.
;DisplayMode = 258    ; SVGA, 800x600, 16 colors, (VESA mode 102h)
;DisplayMode = 259    ; SVGA, 800x600, 256 colors, (VESA mode 103h)
;DisplayMode = 260    ; SVGA, 1024x768, 16 colors, (VESA mode 104h)
;DisplayMode = 261    ; SVGA, 1024x768, 256 colors, (VESA mode 105h)
;DisplayMode = 262    ; SVGA, 1280x1024, 16 colors, (VESA mode 106h)
;DisplayMode = 263    ; SVGA, 1280x1024, 256 colors, (VESA mode 107h)

; Command used to produce hardcopy (process .PLX files)
HardCopy = LJPLOT /Plpt1 /M3
;HardCopy = PSPLOT /Plpt1
;HardCopy = HPPLOT /Plpt1 /2

; Prompt before saving the current plot to the queue
PromptBeforeSaving = No

; Plot queue directory (home for .PLX files)
PlotQueue = .\

; Directory for temporary files. Should be on a RAM disk if possible
TempDir = .\

;----------------------------------------------------------------------
[SUDSSPEC]
; Entries for SUDSSPEC 1.10a or later
; () indicates default value

; FFT log2 length, 5-31
FFT_Length = 10        ; (2^10, 1024 points)

; Data Window funtion
;Window = 0 Rectangle  ; No window
Window = 1 Hann       ;(Cosine)
;Window = 2 Hamming    ; Cosine, doesn't quite taper to zero
;Window = 3 Bartlett   ; Triangular
;Window = 4 Welch      ; Parabola
;Window = 5 Blackman   ; Blackman 3 term
;Window = 6 BH4        ; Blackman-Harris 4 term
;Window = 7 BH7        ; Blackman-Harris 7 term

; Timeseries scaling factor
; Each raw sample will be multiplied by this number
Scaler = 1.0           ; (1.0)
;Scaler = 1.41e-6

; FFT normalization method
;Normalize = MS*N*R     ;(/ by mean-square of window func * number of points * sampling rate)
Normalize = N         ; / by number of points, window normalized
;Normalize = SQRT(N)   ; / by square-root of number of points, window normalized

; Use negative frequencies?
Negative_Freq = Yes   ; (Yes)
;Negative_Freq = No

; Output FFT to this ASCII file (None)
;Output_Filespec = FFT.OUT

; Timeseries display options ------

;Timeseries_Display = All         ; Display the entire timeseries
Timeseries_Display = Window_Only  ; Display only the portion in the window

Baseline_Removal = Yes ; Subtract mean before plotting timeseries
;Baseline_Removal = No  ; (No)

Pause = 9999.0           ; Pause in seconds after plotting in modes 1 & 2 (300)

Date_Format = DOY      ; (Day-of-year)
;Date_Format = Month/Day

; X axis control ------

; Up to 72 character user label, comment out for default labeling
;X_Label = This is the X Axis User Label

X_Grid = Yes           ; (No) Grid lines on major tic's

X_Scale = Log          ; (Linear)
;X_Scale = Linear

X_Unit = Hertz         ; (Hertz)
;X_Unit = Bins
;X_Unit = Normalized

; These fix the range of the X axis, if commented, the range
; is automatically determined.  Must be specified in the
; units as indicated in the X_Unit entry above.
;X_Min = 1e-1          ; (Automatic)
;X_Max = 5e2           ; (Automatic)

; Y axis control ------

; Up to 48 character user label, comment out for default labeling
;Y_Label = This is the Y Axis User Label

Y_Grid = Yes           ; (No) Grid lines on major tic's

Y_Scale = Log          ; (Log)
;Y_Scale = dB
;Y_Scale = Linear

Y_Unit = Amplitude    ; (Power)
;Y_Unit = Power

; These fix the range of the Y axis, if commented, the range
; is automatically determined.  Must be specified in the
; units as indicated in the Y_Unit entry above.
;Y_Min = 1e3           ; (Automatic)
;Y_Max = 1e5           ; (Automatic)

;----------------------------------------------------------------------
[AUTOPICK]
; Entries for AUTOPICK 1.00 or later

; Length of time before picking in seconds
Settle_Time = 1.5

; Corner frequency (Hz) of single pole High-Pass filter before picking
High_Pass = 2.0

; Weight used while computing derivitive for characteristic function
D_Weight = 1.0

; Length for short-term average computation in seconds
Short_Term_Avg = 0.1

; Length for long-term average computation in seconds
Long_Term_Avg = 4.0

; "Trigger" ratio, event has started
Trigger_Ratio = 8.0

; "Detrigger" ratio, event has ended
Detrigger_Ratio = 1.5

; Freeze LTA during event (Yes/No)
LTA_Hold = Yes

; Minimum length of event in seconds
Minimum_Length = 0.4

; Weighting window (seconds) and weighting criteria (signal/noise ratio)
Weighting_Window = 2.5 ; Length of window before (noise) and after (signal)
                       ; pick to compute absolute amplitude
Weight_0 = 20.0        ; Ratio >= n weight = 0
Weight_1 = 15.0        ; Ratio >= n weight = 1
Weight_2 = 10.0        ; Ratio >= n weight = 2
Weight_3 = 5.0         ; Ratio >= n weight = 3, ratio < n weight = 4

; Compute Coda duration for picks with weight >= n
Coda_Weight = 2

; Signal to noise ratio at Coda (F-P)
Coda_Ratio = 2.0

;----------------------------------------------------------------------
[2.X_SUDSPICK]
; Entries for SUDSPICK 2.0 or later.

; Maximum number of samples to read per trace.
Maximum_Samples = 16000

; Baseline length in seconds.
Baseline = 1.0

; Filter(s) below On or Off by default, can be toggled on menu.
Filter = Off

; Length of cosine taper at start of waveform when filtering in seconds
Taper = 3.0

; Low pass filter corner frequency in Hz.
Low_Pass_Corner = 10.0
; Low pass filter poles (1 pole = 6 dB per octave, value will be rounded
; up to the nearest factor of 2, range: 2-10).
; Set to 0 to disable filter.
Low_Pass_Poles = 4

; High pass filter corner frequency in Hz.
High_Pass_Corner = 0.1
; High pass filter poles (1 pole = 6 dB per octave, value will be rounded
; up to the nearest factor of 2, range: 2-10).
; Set to 0 to disable filter.
High_Pass_Poles = 0

; 75% (1 weight) timing uncertainty in seconds.
1_Weight_Uncertainty = 0.05

; 50% (2 weight) uncertainty = 75% (1 weight) uncertainty times this value, etc...
Uncertainty_Multiplier = 2.0

;----------------------------------------------------------------------
[SUDSPLOT]
; Entries for SUDSPLOT 2.30 or later.
; Most of these may be overridden on the command line.

; Maximum and fixed amplitude magnification, /Mn, /MFn (0<=n)
; The following two entries are mutually exclusive, only one of these will take
; affect, if both are specified, only the later occuring one takes affect.
Max_Magnification = 9999
;Fixed_Magnification = 8

; Station/components (comma delimited) to plot with absolute amplitude
; regardless of the previous two entries or their corresponding switches.
; A total of 12 may be specified, see also the /ABS command line switch.
ABS_Amplitude = IRIG
ABS_Amplitude = IRG1
ABS_Amplitude = IRG2

; Plotting mode, /Pn (n=1=screen only, 2=screen & hardcopy, 3=hardcopy only)
Plot_Mode = 1

; Baseline length in samples, /Bn (0<=n)
Baseline = 200

; Traces per page, /Tn (1<=n<=32), automatically computed by default
;Traces_per_Page = 16  ; Force 16 traces per sheet, will plot as many sheets as needed

; Time alignment window, /Wn (0<n), +-60.0 by default.
Align_Window = 90.0

; Simple decimation, /Xn (0<=n), 1=no decimation, If this option is not
; specified, the program uses "windowing" decimation (min & max preserved)
Decimate = 0   ; "Windowing" decimation
;Decimate = 1   ; No decimation
;Decimate = 10  ; Simple decimation with a factor of 10 (plot every 10th sample)

; Jump and length for plot window in seconds, /Jn, /Ln (0<=n)
;Jump   = 10.0  ; Plot starts at earliest IST by default
;Length = 20.0  ; Plot ends at latest LST by default

; Exclude traces by weight criteria (if .PRT file available), /An (0<=n<=5)
Weight_Criteria = 5   ; Plot all arrivals in PRT file
;Weight_Criteria = 2   ; Plot arrivals with <=2 weight

; Plot against range axis, record-section (if .PRT file available)
;Range_Axis = Yes

; --- Amplitude unit entries ---

; If the following two entries are specified, they override the gain and
; digitizing constant stored in the input SUDS data file. Generally, you should
; not specify these unless you are sure that the data in the file is incorrect.
; RTP and QLook generate correct data files.
Amplifier_Gain  = 1            ; Gain as magnification

; Digitizing Constant...
;Counts_per_Volt = 409.6        ; RDAS 12 bit A/D, +/-5V
;Counts_per_Volt = 6553.6       ; RDAS 16 bit A/D, +/-5V
Counts_per_Volt = 8737.86666   ; RefTek 16 bit A/D, +/-3.75V (02,06)
;Counts_per_Volt = 524288.0     ; RefTek 24 bit A/D, +/-10.0 (07,08)

; Annotate peak amplitude in ground motion units (GMU's), Volts or Counts.
; The figure is the abs peak amplitude of the displayed portion only.
;Amplitude_Unit  = GMU          ; Compute and annotate in ground motion units*
;Amplitude_Unit  = Volts        ; Compute and annotate in volts^
Amplitude_Unit  = Counts       ; Annotate in digital counts (default)
; * requires valid counts_per_volt, amplifier gain and volts_per_gmu values.
; ^ requires valid counts_per_volt and amplifier gain values.

; If "Amplitude_Unit = GMU" the following entry must be provided.
Volts_per_GMU   = 1.767         ; L4C, 1.767 volts per CM per second
;Volts_per_GMU   = 0.5          ; USGS L22, 0.5 volts per CM per second
;Volts_per_GMU   = 0.88         ; LDGO L22, 0.88 volts per CM per second
;Volts_per_GMU   = 0.005102     ; Kinemetrics FBA, 10V / 2G, 1G ~= 980 CM/SEC/SEC

; Text describing amplitude unit
;Annot_Amp_Text  = CM/SEC/SEC   ; Acceleration
;Annot_Amp_Text  = CM/SEC       ; Velocity
;Annot_Amp_Text  = CM           ; Displacement
;Annot_Amp_Text  = VOLTS        ; Voltage
Annot_Amp_Text  = COUNTS       ; Digital counts (default)

; ------------------------------

; Annotation control (Yes|No), defaults to Yes.
;Annot_Eventline    = No   ; Event line at top of sheet
;Annot_P_Remark     = No   ; Phase data in upper left of trace area
;Annot_SampleRate   = No   ; Sample rate below station name
;Annot_Amp_Mag      = No   ; Amplitude magnification
;Annot_Amp_Brackets = No   ; Amplitude axis brackets on ends of traces
;Annot_Sideline     = No   ; Sheet # and session time in upper left margin
;Annot_CL_args      = No   ; Command line args in lower left margin

; Pause length in seconds while in plot mode 1.
Pause = 9999.0

;----------------------------------------------------------------------
[RESPEC]
; This section contains entries for RESPEC 1.00 or later.

; Number of samples used to compute mean for subtraction from timeseries
; See /B command line switch
Baseline = 200

; DSP32C coprocessor board base address (hex)
DSP_base_io = 280

; Hardcopy mode
Hardcopy = Immediate   ; Print plot immediately
;Hardcopy = Deferred    ; Save PLX file to queue directory, process later

; Differentiation of timeseries before response computations
; See /D command line switch
Differentiate = No
;Differentiate = Yes

; Type of spectra
; See /S command line switch
;Spectra = 0      ; Relative displacement
;Spectra = 1      ; Relative velocity
Spectra = 2      ; Pseudo-velocity
;Spectra = 3      ; Pseudo-acceleration

; Damping values as fractions of critical damping
; One curve will be plotted for each value, max entries = 8
Damping_Values = 0.0, 0.02, 0.05, 0.1, 0.2
;Damping_Values = 0.0, 0.025, 0.05, 0.1, 0.2, 0.3, 0.4, 0.5

; Period values, points computed along each curve, max entries = 1024
; Values must be separated by commas (and optionally spaces)
Period_Values = 0.040,  0.0425, 0.045,  0.0475,
        0.050,  0.055,  0.060,  0.065,  0.070,
        0.075,  0.080,  0.085,  0.090,  0.095,
        0.100,  0.110,  0.120,  0.130,  0.140,
        0.150,  0.160,  0.170,  0.180,  0.190,
        0.200,  0.220,  0.240,  0.260,  0.280,
        0.300,  0.320,  0.340,  0.360,  0.380,
        0.400,  0.420,  0.440,  0.460,  0.480,
        0.500,  0.550,  0.600,  0.650,  0.700,
        0.750,  0.800,  0.850,  0.900,  0.950,
        1.000,  1.100,  1.200,  1.300,  1.400,
        1.500,  1.600,  1.700,  1.800,  1.900,
        2.000,  2.200,  2.400,  2.600,  2.800,
        3.000,  3.200,  3.400,  3.600,  3.800,
        4.000,  4.200,  4.400,  4.600,  4.800,
        5.000,  5.500,  6.000,  6.500,  7.000,
        7.500,  8.000,  8.500,  9.000,  9.500,
       10.000, 11.000, 12.000, 13.000, 14.000,
       15.000, 17.500, 20.000, 25.000, 30.000,
       35.000, 40.000, 45.000, 50.000

;----------------------------------------------------------------------
[SUDSMAN]
; This section contains entries for SUDSMAN 1.01 or later.

; Run in verbose mode
Verbose

; Source directory mask
Mask=*.WVM

; Source and destination directories
Source=F:\XRTP\DATA
Destination=D:\WORKING

; Time in seconds after which a file is to be consided inactive
Inactive=0

; Time in seconds to wait between checks for new files
Wait=1
