; TRIGGER.INI

; This file contains initialization data for the TRIGGER program.

; This file is arranged in sections.  Each section is marked with a
; "Section Header" inside square brakets (e.g., [TRIGGER]). Each program
; will look for its section and then read the entries following its
; section header.  None of these entries are case-sensitive.  Comments
; are delimited by a pound-sign (#) or a semi-colon (;).  Blank lines
; are ignored.

;----------------------------------------------------------------------
[TRIGGER]

; Average rectified first difference of waveform must exceed this value.
Critical_Amplitude = 15             ; Counts.

; --- Length of STA and LTA windows ---
STA_Window = 16                     ; Samples, will round down to next power of 2.
LTA_Window = 64                     ; STA windows, will round down to next power of 2.

; --- Channel trigger settings ---
Critical_Alpha = 10                 ; Alpha (x[i]/LTA) trigger threshold.
Critical_Beta = 4                   ; Beta (STA/LTA) trigger threshold.
Trigger_Confirmation_Count = 30     ; Cumulative beta triggers needed to
                                    ;  trigger a channel.
LTA_Freeze = 4                      ; LTA is frozen when cumulative beta
                                    ;  triggers reaches this value.

Critical_Gamma = 2                  ; Gamma (STA/LTA) detrigger threshold.
Event_Continuation_Count = 30       ; Consecutive gamma detriggers needed to
                                    ;  detrigger a channel.
; --- Event trigger settings ---
Critical_Nu = 10                    ; Number of channel triggers inside of the
                                    ;  trigger window needed to trigger event.
Trigger_Time_Limit = 15.0           ; Trigger window in seconds.
Critical_Mu = 3                     ; Detrigger event when less than this
                                    ;  many channels remain triggered.
; --- Record lengths ---
Pre_Event_Length = 10.0             ; Seconds.
Post_Event_Length = 10.0            ; Seconds.
Min_Event_Length = 40.0             ; Seconds, this applies only to pick file.
Max_Event_Length = 80.0             ; Seconds, this applies only to pick file.

Max_Save_Length = 600.0             ; Seconds, the maximum time that an event
                                    ;  run without forced detrigger.
; --- Paths ---
Event_Data_Path = .\EVENTS          ; When an event is declared, input data
                                    ;  will be copied to this directory.
Pick_File_Extension = EVT           ; Event file for Pick will have this ext.
FMP_File_Extension = FMP            ; Coda will be saved to a SUDS file with
                                    ;  this extension.

